<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quran Writing</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="writing.css">

<style>
html, body {
  height: 100%;
}
.page {
  height: 100%;
  line-height: 64px;
  color: #888;

  background-image: repeating-linear-gradient(
    to bottom,

    /* Top solid blue line */
    #007bff 0px, #007bff 1px, white 1px, white 14px,

    /* First dashed middle line */
    transparent 14px,
    #aaa 14px, #aaa 15px, transparent 15px, transparent 29px,

    /* Second dashed middle line */
    transparent 29px,
    #aaa 29px, #aaa 30px, transparent 30px, transparent 43px,

    /* Bottom solid blue line */
    #007bff 43px, #007bff 44px, white 44px, white 64px
  );
  background-repeat: repeat-y;
  background-position: left 15px; /* tweak for vertical alignment */
}

.row {
  font-size: 28px;
  color: #aaa;
}




@media print {
  * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }


}
</style>

</head>

<body>
<div class="page">
        <div class="row arabic">
    ا ب ح ذ ر س ص ط غ ف ق ك ل م ن ه و ي  
    </div>
    <div class="row arabic">
      بسم الله الرحمن الرحيم
    الحمد لله رب العلمين  
    الرحمن الرحيم
    ملك يوم الدين
    اياك نعبد واياك نستعين
    اهدنا الصرط المستقيم
    صرط الذين انعمت عليهم غير المغضوب عليهم ولا الضالين
    </div>
  </div>
</body> 
</html>