<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quran Writing</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="writing.css">

<style>
.paper {
  width: 8.5in;
  height: 11in;
  margin: auto;
  border: 1px solid #ccc;
  padding: 38px;
  box-sizing: border-box;
  background-image: repeating-linear-gradient(
    to bottom,

    /* Top solid blue line */
    #007bff 0px, #007bff 1px, white 1px, white 10px,

    /* First dashed middle line */
    transparent 10px,
    #aaa 10px, #aaa 11px, transparent 11px, transparent 20px,

    /* Second dashed middle line */
    transparent 20px,
    #aaa 20px, #aaa 21px, transparent 21px, transparent 30px,

    /* Bottom solid blue line */
    #007bff 30px, #007bff 31px, white 31px, white 48px
  );
}

.row {
  height: 48px;
  line-height: 48px;
  font-size: 30px;

  padding-left: 20px;
  color: #888;
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .paper {
    border: none;
  }
}
</style>

</head>

<body>
<div class="paper">
  <div class="row arabic">
 ا ب ح ذ ر س ص ط غ ف ق ك ل م ن ه و ي  
</div>
<div class="row arabic">
  بسم الله الرحمن الرحيم
الحمد لله رب العلمين  
الرحمن الرحيم
ملك يوم الدين
اياك نعبد واياك نستعين
اهدنا الصرط المستقيم
صرط الذين انعمت عليهم غير المغضوب عليهم ولا الضالين
</div>
  
</body> 
</html>